<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: Discovered model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 0"/>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-20T07:32:52.318+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-20T18:35:45.641+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-21T16:53:38.319+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-22T14:59:50.564+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-23T11:10:00.458+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 1"/>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-23T16:46:47.370+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-23T22:19:53.030+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-24T07:34:16.904+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-24T19:36:55.975+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-25T07:02:29.452+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 2"/>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-25T12:42:44.753+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-25T12:51:16.500+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-26T02:04:12.603+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-26T20:03:29.211+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-27T04:36:10.030+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 3"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-27T05:24:43.089+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-27T17:45:09.217+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-27T23:02:50.300+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-28T10:31:28.015+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-28T12:59:51.500+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 4"/>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-28T20:09:15.638+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-29T06:28:14.853+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-29T14:40:45.844+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-30T05:00:04.425+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-30T23:27:24.563+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 5"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-31T19:10:19.708+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-31T23:22:03.283+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-01T03:43:16.483+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-01T08:47:19.639+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-02T06:36:03.597+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 6"/>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-02T22:57:39.028+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-03T01:25:41.898+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-03T15:14:01.785+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-04T06:48:54.670+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-04T14:21:10.309+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 7"/>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-05T07:04:58.565+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-06T06:18:26.149+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-06T11:11:40.037+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-06T11:32:03.634+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-07T04:38:08.676+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 8"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-07T05:13:15.717+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-07T15:16:36.449+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-07T23:58:57.906+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-08T08:01:10.049+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-08T22:57:28.162+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 9"/>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-09T19:54:58.945+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-10T00:16:11.301+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-10T08:34:59.056+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-11T08:04:55.756+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-02-12T00:39:30.200+02:00"/>
		</event>
	</trace>
</log>
