<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: Discovered model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 0"/>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-19T01:06:16.228+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-19T11:40:08.511+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-19T18:31:52.901+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-20T15:07:29.450+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-20T16:06:11.441+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 1"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-20T18:06:17.101+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-21T06:07:37.130+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-21T17:02:38.094+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-22T08:01:22.401+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-23T00:12:25.125+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 2"/>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-23T01:27:58.314+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-23T21:22:33.128+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-24T05:36:47.251+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-24T15:59:56.614+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-25T01:01:39.004+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 3"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-25T12:05:54.805+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-25T18:09:06.390+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-26T00:43:44.730+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-26T06:08:03.174+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-26T23:02:39.838+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 4"/>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-27T22:59:26.245+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-28T01:30:26.542+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-28T14:57:37.243+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-29T10:11:46.101+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-29T20:20:26.199+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 5"/>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-30T15:55:16.403+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-31T10:22:20.620+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-07-31T16:02:09.509+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-01T14:30:01.500+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-01T16:51:13.667+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 6"/>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-01T19:00:12.106+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-02T14:55:27.126+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-03T01:39:03.451+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-03T19:09:04.193+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-04T00:23:54.935+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 7"/>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-04T16:33:27.909+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-04T20:01:39.479+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-05T14:39:04.975+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-05T22:35:33.633+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-06T02:19:20.348+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 8"/>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-06T14:58:37.275+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-06T16:32:15.907+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-07T09:36:26.391+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-08T09:23:54.583+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-08T19:30:07.249+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 9"/>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-09T11:14:17.517+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-09T19:23:30.193+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-10T13:55:59.561+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-11T07:00:49.057+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-08-11T13:01:50.895+03:00"/>
		</event>
	</trace>
</log>
