Precedence
---------------------
Map:  Key: A Char: A0
Map:  Key: B Char: B0
Map:  Key: C Char: B0B1
Map:  Key: D Char: B0_B0B1
Map:  Key: E Char: B0B2
Map:  Key: F Char: B0_B0B2
Map:  Key: G Char: A1
Map:  Key: H Char: C1
Map:  Key: I Char: C0C1
Map:  Key: J Char: C0_C0C1
Map:  Key: K Char: A0A1
Map:  Key: L Char: B0B1
Map:  Key: M Char: B0_B0B1
Map:  Key: N Char: A0A2
Map:  Key: O Char: B0B2
Map:  Key: P Char: B0_B0B2
Precedence({D, F}, A) :RE> [^A]*([DF].*[A])*[^A]*
Precedence({H, I}, G) :RE> [^G]*([HI].*[G])*[^G]*
Precedence(C, K) :RE> [^K]*([C].*[K])*[^K]*
Precedence(E, N) :RE> [^N]*([E].*[N])*[^N]*
-----Printing log start -----
TraceName: . 0
Char : F Key: B0_B0B2
Char : I Key: C0C1
Char : P Key: B0_B0B2
Char : M Key: B0_B0B1
Char : M Key: B0_B0B1
TraceName: . 1
Char : E Key: B0B2
Char : B Key: B0
Char : F Key: B0_B0B2
Char : C Key: B0B1
Char : L Key: B0B1
TraceName: . 2
Char : I Key: C0C1
Char : P Key: B0_B0B2
Char : C Key: B0B1
Char : F Key: B0_B0B2
Char : B Key: B0
TraceName: . 3
Char : F Key: B0_B0B2
Char : F Key: B0_B0B2
Char : M Key: B0_B0B1
Char : M Key: B0_B0B1
Char : J Key: C0_C0C1
TraceName: . 4
Char : D Key: B0_B0B1
Char : M Key: B0_B0B1
Char : L Key: B0B1
Char : F Key: B0_B0B2
Char : M Key: B0_B0B1
TraceName: . 5
Char : P Key: B0_B0B2
Char : B Key: B0
Char : F Key: B0_B0B2
Char : D Key: B0_B0B1
Char : D Key: B0_B0B1
TraceName: . 6
Char : J Key: C0_C0C1
Char : B Key: B0
Char : J Key: C0_C0C1
Char : D Key: B0_B0B1
Char : M Key: B0_B0B1
TraceName: . 7
Char : F Key: B0_B0B2
Char : E Key: B0B2
Char : H Key: C1
Char : C Key: B0B1
Char : A Key: A0
TraceName: . 8
Char : C Key: B0B1
Char : K Key: A0A1
Char : B Key: B0
Char : L Key: B0B1
Char : P Key: B0_B0B2
TraceName: . 9
Char : P Key: B0_B0B2
Char : O Key: B0B2
Char : C Key: B0B1
Char : K Key: A0A1
Char : J Key: C0_C0C1
Synthetic trace no. 0
-----Printing log end -----
start serializing log to XES.XML
finished serializing log (4 msec.)
Modle with Conditions
