<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: new model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 00"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-20T19:44:39.760+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 01"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-20T19:57:33.642+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-21T01:59:02.196+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 02"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-21T05:12:59.078+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-22T02:36:36.412+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 03"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-23T00:21:57.062+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-23T07:27:36.419+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 04"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-24T06:19:44.696+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-24T17:08:28.641+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 05"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-24T19:04:44.275+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 06"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-25T18:29:30.837+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-26T09:31:38.688+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 07"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-27T02:32:23.223+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 08"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-27T03:51:26.440+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-27T16:09:30.788+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 09"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-28T14:07:44.697+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T00:00:51.423+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 10"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T04:11:01.576+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T08:25:53.434+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 11"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T20:56:10.164+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 12"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-30T11:04:34.778+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 13"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-01T04:57:38.019+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 14"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-01T13:48:25.945+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-01T23:10:32.095+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 15"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-02T16:14:23.152+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-02T23:30:29.004+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 16"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-03T14:55:46.597+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 17"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-04T11:43:56.984+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-05T04:07:31.982+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 18"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-05T20:32:24.936+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-06T02:40:17.940+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 19"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-06T17:04:45.873+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 20"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-07T10:20:16.984+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 21"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-08T00:14:30.570+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-08T01:59:36.225+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 22"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-08T08:21:49.903+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 23"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-08T13:03:43.344+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 24"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-09T07:29:22.587+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-10T02:27:43.949+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 25"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-10T11:08:43.831+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-11T11:07:52.877+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 26"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-11T20:38:58.712+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-12T05:36:22.350+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 27"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-12T22:16:14.234+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 28"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-13T13:20:26.324+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-13T23:14:12.739+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 29"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-14T09:16:38.342+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-14T22:20:16.235+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 30"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-15T08:00:39.359+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 31"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-15T22:03:00.518+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 32"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-16T16:55:25.413+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 33"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-16T18:08:36.976+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 34"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-17T08:16:39.746+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-17T20:11:20.210+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 35"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-18T04:06:50.635+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 36"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-19T02:23:56.009+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-20T02:14:49.298+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 37"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-20T11:37:15.733+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-21T08:48:59.923+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 38"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-21T16:52:52.238+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-22T11:03:38.216+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 39"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-23T08:42:05.604+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 40"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-24T04:49:01.366+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-24T17:01:34.004+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 41"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-25T05:01:30.694+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 42"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-25T14:14:40.050+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 43"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-26T06:15:21.466+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 44"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-26T21:46:23.383+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 45"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-27T17:17:39.467+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 46"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-28T14:24:57.473+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 47"/>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-29T04:35:11.705+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-29T17:15:27.640+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 48"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-29T23:08:33.339+03:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 49"/>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-30T14:51:27.037+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-05-30T22:17:12.955+03:00"/>
		</event>
	</trace>
</log>
