<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Synthetic log for process: new model"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 0"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-18T11:07:34.651+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-18T18:08:29.882+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-19T09:39:58.801+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-20T08:35:20.055+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-21T05:24:33.276+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 1"/>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-21T10:37:16.116+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-22T02:05:49.914+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-22T04:42:09.479+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-22T18:44:03.751+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-23T15:59:24.629+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 2"/>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-23T23:27:22.064+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-24T04:05:15.525+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-24T12:32:19.558+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-25T02:18:17.595+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-25T06:47:24.672+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 3"/>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-26T06:47:15.111+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-26T06:57:46.398+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-26T23:16:20.225+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-27T02:25:42.328+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-27T16:35:27.917+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 4"/>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-27T22:13:31.367+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-28T03:00:38.998+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-28T17:21:03.927+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-28T18:06:18.424+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-29T08:38:08.981+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 5"/>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-29T09:37:17.200+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-29T14:57:05.090+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-30T09:10:34.795+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-30T19:09:31.540+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-31T14:06:57.623+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 6"/>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-12-31T23:28:03.411+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-01T18:58:46.462+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-02T16:48:51.414+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-03T08:23:53.142+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-03T12:28:10.636+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 7"/>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-04T09:21:32.620+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-05T04:25:11.313+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-05T10:48:20.304+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-06T01:17:04.823+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-06T09:54:19.604+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 8"/>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-07T02:42:57.847+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-07T03:49:38.737+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-07T04:49:15.154+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-08T04:06:54.474+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-08T14:26:22.435+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Synthetic trace no. 9"/>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-08T22:49:18.773+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-09T08:48:43.152+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-10T06:56:38.845+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-11T05:54:37.776+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-01-11T15:36:23.542+02:00"/>
		</event>
	</trace>
</log>
